
nav{
    margin-bottom: 0;
}
body{
    position: relative;
    color: #868484;
}
main{
    position: absolute;
    top: 600px;
    width: 100%;
}
html{
    width: 90%;
    margin: 0 auto;
}
footer{
    background-color: #2b2a2a;
    position: absolute;
    top: 1390px;
    width: 100%;
    
}
.inline{
    display: inline-block;
}
.w100{
    width: 100% !important;
}
.w65{
    width: 65% !important;
}
.w30{
    width: 30% !important;
}
.bk-bg{
    background-color: #2b2a2a !important;
}
.gray{
    color: rgb(221, 218, 218);
}
.gray-dark{
    color: #2b2a2a;
}
.green{
    color: green !important;
}
.top-0{
    position: absolute  ;
    top: 0px;
    width: 100%;
    
}
.box-gray{
    background-color: grey;
    text-align: center;
    margin: 5% auto !important;
}
.center{
    margin-left: auto;
    margin-right: auto;
    padding: 5% 0;
}
.border-5{
    border-radius: 5px;
    padding: 3px;
}
.grid-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 10px;
    margin: 1%;
}
.card-white{
    background-color: white;
    margin-bottom: 2%;
}
.grid-card1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}